{
  "name": "serve-backend",
  "version": "1.0.0",
  "description": "SERVE night-canteen API (Express + Prisma + Socket.IO)",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "prisma generate && tsc -p tsconfig.json",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.10.0",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
